[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0
autostart=true

[program:php-fpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.d/www.conf
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true